# Cake.ArgumentHelpers

./: Cake.ArgumentHelpers.sln  Cake.ruleset  LICENSE  Package.nuspec  README.md  Shared.msbuild  Test.ruleset  stylecop.json
Cake.ArgumentHelpers/: ArgumentOrEnvironmentVariableAlias.cs  Cake.ArgumentHelpers.csproj  packages.config
Cake.ArgumentHelpers.Tests/: ArgumentOrEnvironmentVariableAliasTests.cs  ArgumentOrEnvironmentVariableAlias_BoolTests.cs  ArgumentOrEnvironmentVariableAlias_StringTests.cs  Cake.ArgumentHelpers.Tests.csproj  packages.config
Cake.ArgumentHelpers/Properties/: AssemblyInfo.cs
