<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Cake.ArgumentHelpers</AssemblyName>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<OutputType>Library</OutputType>
		<PlatformTarget>AnyCpu</PlatformTarget>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
    <!-- Package specific metadata -->
	<PropertyGroup>
		<Description>Cake aliases (methods) to help with consuming arguments and environment variables.</Description>
	</PropertyGroup>
    <!-- Import shared functionality -->
	<Import Project="..\Shared.msbuild" />
	<ItemGroup>
    <PackageReference Include="Cake.Core" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="2.2.0" PrivateAssets="All" />
	</ItemGroup>
  <ItemGroup>
    <None Include="..\cake-contrib-medium.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
    <!-- .NET Core packages -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	</ItemGroup>
    <!-- .NET Framework packages -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>
</Project>