<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Cake.ArgumentHelpers</AssemblyName>
		<TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<PlatformTarget>AnyCpu</PlatformTarget>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
    <!-- Package specific metadata -->
	<PropertyGroup>
		<Description>Cake aliases (methods) to help with consuming arguments and environment variables.</Description>
	</PropertyGroup>
    <!-- Import shared functionality -->
	<Import Project="..\Shared.msbuild" />
	<ItemGroup>
		<PackageReference Include="Cake.Core" Version="0.27.1" />
		<PackageReference Include="Cake.Common" Version="0.27.1" />
	</ItemGroup>
    <!-- .NET Core packages -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	</ItemGroup>
    <!-- .NET Framework packages -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>
</Project>